
########################################################################
# Colfax Cluster - https://colfaxresearch.com/
#      Date:           Wed Sep 25 20:03:37 PDT 2019
#    Job ID:           95604.c008
#      User:           u30598
# Resources:           neednodes=1:flat,nodes=1:flat,walltime=00:02:00
########################################################################


[1mEdge detection with a 3x3 stencil[0m

Image size: 6000 x 6000

[1m Step        Time, ms            GB/s         GFLOP/s[0m
    1         283.966           1.014           2.282 *
    2         158.937           1.812           4.077 *
    3         158.881           1.813           4.079 *
    4         158.896           1.813           4.078 
    5         158.858           1.813           4.079 
    6         160.072           1.799           4.048 
    7         159.237           1.809           4.069 
    8         159.162           1.809           4.071 
    9         159.309           1.808           4.068 
   10         159.180           1.809           4.071 
-----------------------------------------------------
[1mAverage performance:[0m
           [42m   159.2+-0.4[0m   [42m     1.8+-0.0[0m   [42m     4.1+-0.0[0m
-----------------------------------------------------
* - warm-up, not included in average


Output written into output.png

########################################################################
# Colfax Cluster
# End of output for job 95604.c008
# Date: Wed Sep 25 20:03:55 PDT 2019
########################################################################

