
########################################################################
# Colfax Cluster - https://colfaxresearch.com/
#      Date:           Wed Sep 25 18:58:46 PDT 2019
#    Job ID:           95599.c008
#      User:           u30598
# Resources:           neednodes=1:flat,nodes=1:flat,walltime=00:02:00
########################################################################


[1mEdge detection with a 3x3 stencil[0m

Image size: 6000 x 6000

[1m Step        Time, ms            GB/s         GFLOP/s[0m
    1         602.079           0.478           1.076 *
    2         481.953           0.598           1.345 *
    3         478.411           0.602           1.354 *
    4         477.989           0.603           1.356 
    5         475.882           0.605           1.362 
    6         478.276           0.602           1.355 
    7         476.101           0.605           1.361 
    8         477.928           0.603           1.356 
    9         475.949           0.605           1.361 
   10         478.759           0.602           1.353 
-----------------------------------------------------
[1mAverage performance:[0m
           [42m   477.3+-1.1[0m   [42m     0.6+-0.0[0m   [42m     1.4+-0.0[0m
-----------------------------------------------------
* - warm-up, not included in average


Output written into output.png

########################################################################
# Colfax Cluster
# End of output for job 95599.c008
# Date: Wed Sep 25 18:59:07 PDT 2019
########################################################################

