
########################################################################
# Colfax Cluster - https://colfaxresearch.com/
#      Date:           Wed Sep 25 20:29:30 PDT 2019
#    Job ID:           95611.c008
#      User:           u30598
# Resources:           neednodes=1:flat,nodes=1:flat,walltime=00:03:00
########################################################################


[1mNumerical integration with n=1000000000[0m
[1m Step        Time, ms        GSteps/s        Accuracy[0m
    1       95516.620           0.010       2.287e-11*
    2       95507.912           0.010       1.032e-28*

########################################################################
# Colfax Cluster
# End of output for job 95611.c008
# Date: Wed Sep 25 20:33:03 PDT 2019
########################################################################

