
########################################################################
# Colfax Cluster - https://colfaxresearch.com/
#      Date:           Wed Sep 25 20:37:50 PDT 2019
#    Job ID:           95612.c008
#      User:           u30598
# Resources:           neednodes=1:flat,nodes=1:flat,walltime=00:03:00
########################################################################


[1mNumerical integration with n=1000000000[0m
[1m Step        Time, ms        GSteps/s        Accuracy[0m
    1       18839.723           0.053       2.287e-11*
    2       18833.858           0.053       6.647e-30*
    3       18834.305           0.053       1.437e-31*
    4       18834.121           0.053       1.363e-28
    5       18832.177           0.053       2.698e-28
    6       18870.459           0.053       3.718e-29
    7       18886.265           0.053       6.851e-29
    8       18844.917           0.053       7.978e-29
    9       18837.051           0.053       3.345e-30
   10       18834.913           0.053       1.230e-31
-----------------------------------------------------
[1mAverage performance:[0m
           [42m 18848.6+-19.7[0m   [42m     0.1+-0.0[0m
-----------------------------------------------------
* - warm-up, not included in average


########################################################################
# Colfax Cluster
# End of output for job 95612.c008
# Date: Wed Sep 25 20:40:59 PDT 2019
########################################################################

