
########################################################################
# Colfax Cluster - https://colfaxresearch.com/
#      Date:           Wed Sep 25 20:44:46 PDT 2019
#    Job ID:           95613.c008
#      User:           u30598
# Resources:           neednodes=1:flat,nodes=1:flat,walltime=00:03:00
########################################################################


[1mNumerical integration with n=1000000000[0m
[1m Step        Time, ms        GSteps/s        Accuracy[0m
    1        6893.193           0.145       2.287e-11*
    2        6894.462           0.145       3.589e-29*
    3        6885.033           0.145       6.071e-30*
    4        6885.373           0.145       2.378e-30
    5        6884.852           0.145       3.813e-31
    6        6884.685           0.145       2.938e-31
    7        6885.382           0.145       1.395e-29
    8        6884.988           0.145       6.640e-29
    9        6884.082           0.145       7.078e-30
   10        6884.283           0.145       3.553e-29
-----------------------------------------------------
[1mAverage performance:[0m
           [42m  6884.8+-0.5[0m   [42m     0.1+-0.0[0m
-----------------------------------------------------
* - warm-up, not included in average


########################################################################
# Colfax Cluster
# End of output for job 95613.c008
# Date: Wed Sep 25 20:45:56 PDT 2019
########################################################################

